#Greenfoot project file
class.Ganaste.image=fingerprint.jpg
class.Malitos.image=polar-bear.png
class.MyWorld.image=bluerock.jpg
class.Walls.image=Wall.jpg
class.Win.image=igloo.png
class.boost.image=muffin.png
class.lloro.image=snake.png
class.michi.image=seal.png
class.oso.image=polar-bear.png
dependency1.from=MyWorld
dependency1.to=Walls
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=oso
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=michi
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=boost
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=lloro
dependency5.type=UsesDependency
dependency6.from=Movers
dependency6.to=Walls
dependency6.type=UsesDependency
dependency7.from=Movers
dependency7.to=boost
dependency7.type=UsesDependency
dependency8.from=Movers
dependency8.to=Malitos
dependency8.type=UsesDependency
dependency9.from=Malitos
dependency9.to=Walls
dependency9.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=795
editor.fx.0.x=500
editor.fx.0.y=142
height=951
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=lloro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Malitos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Jugador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=michi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Movers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=boost
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=oso
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ganaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Win
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Walls
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1012
world.lastInstantiated=MyWorld
xPosition=350
yPosition=83
